<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <codeStyleSettings language="JAVA">
      <option name="SPACE_BEFORE_ARRAY_INITIALIZER_LBRACE" value="true" />
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </indentOptions>
      <arrangement>
        <groups>
          <group>
            <type>GETTERS_AND_SETTERS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>OVERRIDDEN_METHODS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>DEPENDENT_METHODS</type>
            <order>BREADTH_FIRST</order>
          </group>
        </groups>
      </arrangement>
    </codeStyleSettings>
  </code_scheme>
</component>